{
  "expo": {
    "name": "SafarSetu",
    "slug": "safarsetu",
    "scheme": "safarsetu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.safarsetu",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafarSetu needs your location to show nearby vehicles and stops.",
        "NSLocationAlwaysUsageDescription": "SafarSetu uses your location to track your journey."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.yourname.safarsetu",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SafarSetu needs location to show nearby vehicles."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2dc746d9-deeb-4602-bc36-2f2123370b5b"
      }
    }
  }
}
